\makereporttitle{faculty}{department}{type}{course (optional)}{theme (optional)}{option (optional)}{group}{student}{teacher}
\makecourseworktitle{faculty}{department}{theme}{group}{student}{academic advisor}{consultant (optional)}{consultant (optional)}
\makeresearchtitle{faculty}{department}{theme}{group}{student}{academic advisor}{consultant (optional)}{consultant (optional)}
\makethesistitle{faculty}{department}{theme}{group}{student}{academic advisor}{consultant (optional)}{consultant (optional)}{supervisor}

\begin{essay}{keywords}
\end{essay}

\maketableofcontents

\begin{definitions}
\definition{definition}{meaning}
\end{definitions}

\begin{abbreviations}
\end{abbreviations}

\makebibliography

\begin{appendices}
\end{appendices}

\includeimage{filename}{type}{position}{width}{caption}

\includelisting{filename}{caption}
\includelistingpretty{filename}{language}{caption}
