\makereporttitle{faculty}{department}{type}{course (optional)}{theme (optional)}{option (optional)}{group}{student}{teacher}
\makecourseworktitle{faculty}{department}{theme}{group}{student}{academic advisor}{consultant (optional)}{consultant (optional)}
\makethesistitle{faculty}{department}{theme}{group}{student}{academic advisor}{consultant (optional)}{consultant (optional)}{supervisor}

\begin{essay}{keywords}
\end{essay}

\maketableofcontents

\begin{definitions}
\definition{definition}{meaning}
\end{definitions}

\begin{abbreviations}
\end{abbreviations}

\makebibliography

\begin{appendices}
\end{appendices}

\imgw{filename}{position}{width}{caption}
\imgh{filename}{position}{height}{caption}
\imgs{filename}{position}{scale}{caption}

\listingfile{filename}{language}{caption}
